<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fahrschule Turbo in Berlin Neukölln. Führerschein Klasse B & A. Schnell, günstig und mehrsprachig (Deutsch, Englisch, Türkisch, Arabisch). Jetzt anmelden!" />
    <title>Fahrschule Turbo Neukölln - Führerschein in Rekordzeit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              turbo: {
                50: '#fefce8',
                100: '#fef9c3',
                400: '#facc15', // Main Yellow
                500: '#eab308', // Darker Yellow for hover
                600: '#ca8a04',
                950: '#422006',
              },
              dark: {
                900: '#0a0a0a',
                800: '#171717',
                700: '#262626',
              }
            },
            fontFamily: {
              sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
            },
            animation: {
              'marquee': 'marquee 40s linear infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #ffffff;
      }
      .glass-card {
        background: rgba(23, 23, 23, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .text-outline-yellow {
        -webkit-text-stroke: 1px #facc15;
        color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>